worker_processes 1;
error_log /usr/local/openresty/nginx/logs/error.log debug;
env MODEL_DIR;

events {
    worker_connections 1024;
}

http {
    lua_code_cache off;
    lua_shared_dict llm 1m;
    lua_package_path "/app/lib/resty/?.lua;/app/lib/?.lua;/app/?.lua;;";
    init_worker_by_lua_file /app/init.lua;
    resolver local=on;
    client_max_body_size 50M;

    server {
        listen 80;
        set $llamaurl http://llamacpp:8081;

        location @router_cli {
            charset utf-8;
            add_header Cache-Control no-cache;
            add_header Connection '';
            chunked_transfer_encoding off;
            default_type text/event-stream;
            content_by_lua_file /app/rcli.lua;
        }

        location /v1/chat/completions {
            rewrite_by_lua_file /app/chat_completions.lua;
            proxy_pass $llamaurl;
        }

        location /v1/models {
            default_type application/json;
            add_header Content-Type application/json;
            content_by_lua_file /app/get_models.lua;
        }
    }

    include /usr/local/openresty/nginx/conf.d/*.conf;
}