worker_processes 1;
env MODEL_DIR;

events {
    worker_connections 1024;
}

http {
    error_log /usr/local/openresty/nginx/logs/error.log debug;
    lua_code_cache off;
    lua_shared_dict llm 1m;
    lua_package_path "/app/lib/resty/?.lua;/app/lib/?.lua;/app/?.lua;;";
    init_worker_by_lua_file /app/init.lua;
    resolver local=on;

    upstream llamacpp {
        server llamacpp:8081;
    }

    server {
        listen 80;
        set $llamaurl http://llamacpp:8081;

        location @llamacpp {
            proxy_pass http://llamacpp;
        }

        location @dynamicllamacpp {
            proxy_pass $llamaurl;
        }

        location @router_cli {
            charset utf-8;
            add_header Cache-Control no-cache;
            add_header Connection '';
            chunked_transfer_encoding off;
            default_type text/event-stream;
            content_by_lua_file /app/rcli.lua;
        }

        location /v1/chat/completions {
            default_type application/json;
            content_by_lua_file /app/chat_completions.lua;
        }

        location / {
            proxy_pass http://llamacpp;
            proxy_set_header Host $host;

            log_by_lua_block {
                local body = ngx.req.get_body_data()
                if body then
                    ngx.log(ngx.INFO, "POST Body: ", body)
                else
                    ngx.log(ngx.WARN, "Empty POST Body")
                end
            }
        }

        location /v1/models {
            default_type application/json;
            add_header Content-Type application/json;
            content_by_lua_file /app/get_models.lua;
        }
    }
}